#spring.application.name=03-SpringBootConfigPropertiesExm
my.app.host=gmail
my.app.port=358
my.app.username=Rajesh
my.app.active=true

#list date inputs..

my.app.model[0]=M1
my.app.model[1]=M2
my.app.model[2]=M3
my.app.model[3]=M3


my.app.data.c1=abc
my.app.data.c2=xyz
my.app.data.c3=pqr

my.app.mob.code=Raj
my.app.mob.details=vns